{
  "name": "simplebuy-render",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint ."
  },
  "dependencies": {
    "phantom": "^4.0.5",
    "express": "^4.15.4",
    "body-parser": "^1.18.1",
    "cheerio": "^0.22.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "simplebuy-render"
}
