#language: node_js
#node_js:
#  - 5.7

#services:
#env:
#matrix:

# disable default script
script: true
cache: true

build:
  pre_ci:
      - docker build --rm=true --force-rm -t simplebuy/render:$BRANCH.${COMMIT:0:7} .
  pre_ci_boot:
      image_name: simplebuy/render
      image_tag: $BRANCH.${COMMIT:0:7}
      pull: false
#      env:
#      options: --privileged=true
  ci:
      - rm -rf ./* && ln -s /src/* ./ # workaround to change Shippable work directory
      - ls -lah
      - npm test
#  post_ci:
#  on_success:
#  on_faillure:
  push:
      - docker push simplebuy/render:$BRANCH.${COMMIT:0:7}
      - docker tag -f simplebuy/render:$BRANCH.${COMMIT:0:7} simplebuy/render:$BRANCH.latest
      - docker push simplebuy/render:$BRANCH.latest
  cache: true

#branches:
#  only:
#    - develop
#    - master
#    - docker_setup

integrations:
    notifications:
        - integrationName: email
          type: email
          recipients:
            - allebdev@gmail.com
            - malafeev.alexey@gmail.com
#          branches:
#          on_start:
#          on_success:
#          on_failure:
#          on_changed:

    hub:
        - integrationName: dockerhub
          type: docker
          agent_only: true
#          branches: